# LoadOrder

./: LoadOrder.sln
LoadOrder/: LoadOrderTool.csproj  Program.cs
LoadOrder/CO/IO/: DataLocation.cs  PathUtils.cs
LoadOrder/CO/Packaging/: PackageManager.cs
LoadOrder/CO/Plugins/: PluginManger.cs
LoadOrder/CommandLine/: Parse.cs
LoadOrder/Data/: LoadOrderToolSettings.cs
LoadOrder/Data/List/: ModList.cs
LoadOrder/Properties/: Resources.Designer.cs
LoadOrder/Shared/: LoadOrderConfig.cs  SharedUtil.cs
LoadOrder/UI/: AssetDataGrid.cs  DLCControl.cs  LaunchControl.cs  LoadOrderWindow.Designer.cs  LoadOrderWindow.cs  LoadOrderWindow.resx  ModDataGrid.cs  OpenProfileDialog.Designer.cs  SubscribeDialog.Designer.cs  SubscribeDialog.cs
LoadOrder/Util/: ContentUtil.cs  SteamUtil.cs
LoadOrderIPatch/: LoadOrderIPatch.csproj
LoadOrderInjections/Injections/: SubscriptionManager.cs
LoadOrderMod/: LoadOrderMod.csproj  LoadOrderUserMod.cs
LoadOrderMod/Util/: SpriteDumper.cs
LoadOrderToolTwo/: App.config  LoadOrderToolTwo.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PC_MainPage.Designer.cs  PC_MainPage.cs  Program.cs
LoadOrderToolTwo/ColossalOrder/: DLC.cs  GameSettings.cs  SavedValue.cs  SettingsFile.cs
LoadOrderToolTwo/Domain/: Asset.cs  DownloadStatus.cs  LaunchSettings.cs  Mod.cs  Package.cs  Profile.cs
LoadOrderToolTwo/Domain/CompatibilityReport/: Author.cs  Catalog.cs  Enums.cs  Mod.cs
LoadOrderToolTwo/Domain/Interfaces/: IPackage.cs
LoadOrderToolTwo/Domain/Steam/: SteamUser.cs  SteamWorkshopItem.cs  SteamWorkshopItemResponse.cs
LoadOrderToolTwo/Domain/Utilities/: CachedModEnabled.cs  CachedModInclusion.cs  CachedSaveItem.cs  CachedSaveLibrary.cs  DelayedAction.cs  LomProfile.cs  PackageWatcher.cs  SessionSettings.cs
LoadOrderToolTwo/Legacy/: LoadOrderProfile.cs
LoadOrderToolTwo/Properties/: Locale.csv  Resources.Designer.cs  Resources.resx
LoadOrderToolTwo/UserInterface/: AssetsListControl.cs  CompatibilityMessageControl.cs  DoubleButton.cs  ItemListControl.cs  LanguageDropDown.cs  ModsListControl.cs  PackageCompatibilityReportControl.cs  PackageDescription.cs  PackageDescriptionControl.cs  PackageIcon.cs  PackageStatusDropDown.cs  ProfilePreviewControl.cs  ReportSeverityDropDown.cs  SortingDropDown.cs  SteamPackageViewControl.cs  ThreeOptionToggle.cs
LoadOrderToolTwo/UserInterface/ListControl/: AssetsListControl.cs  ModsListControl.cs
LoadOrderToolTwo/UserInterface/Panels/: PC_Assets.Designer.cs  PC_Assets.cs  PC_ImportCollection.Designer.cs  PC_ImportCollection.cs  PC_MainPage.Designer.cs  PC_MainPage.cs  PC_MainPage.resx  PC_MissingPackages.Designer.cs  PC_MissingPackages.cs  PC_ModPage.cs  PC_ModUtilities.Designer.cs  PC_ModUtilities.cs  PC_Mods.Designer.cs  PC_Mods.cs  PC_Mods.resx  PC_Options.Designer.cs  PC_Options.cs  PC_Options.resx  PC_PackagePage.Designer.cs  PC_PackagePage.cs  PC_Packages.Designer.cs  PC_Packages.cs  PC_Packages.resx  PC_Profiles.Designer.cs  PC_Profiles.cs  PC_Profiles.resx
LoadOrderToolTwo/UserInterface/StatusBubbles/: AssetsBubble.cs  CompatibilityReportBubble.cs  ModsBubble.cs  ProfileBubble.cs  StatusBubbleBase.cs
LoadOrderToolTwo/Utilities/: AssetsUtil.cs  ContentUtil.cs  Locale.cs  Log.cs  ModsUtil.cs  SteamUtil.cs
LoadOrderToolTwo/Utilities/Assembly/: AssemblyUtil.cs  MyAssemblyResolver.cs
LoadOrderToolTwo/Utilities/IO/: AssemblyUtil.cs  DebugFile.cs  IOUtil.cs  MyAssemblyResolver.cs  PlatformUtil.cs
LoadOrderToolTwo/Utilities/Managers/: CentralManager.cs  CitiesManager.cs  CompatibilityManager.cs  ImageManager.cs  LocationManager.cs  ProfileManager.cs  UpdateManager.cs
