<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build;Publish">
  <Import Project="../Version.props" />
  <PropertyGroup>
    <Company>T. D. W.</Company>
    <Copyright>@2023 MIT license</Copyright>
    <Product>Load Order Tool</Product>
    <LangVersion>latest</LangVersion>
    <Description>Helps to manage your mods and assets</Description>
    <Configurations>Debug;Release</Configurations>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);TOOL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net4.7.2</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PathMap>$(MSBuildProjectDirectory)\=$(ProjectName)\</PathMap>
    <StartupObject>LoadOrderToolTwo.Program</StartupObject>
    <ApplicationIcon>Resources\LoadOrder.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Properties\Locale.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Locale.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\..\SlickControls\SlickControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  <Target Name="DeployToModDirectory" AfterTargets="Build">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Targets" />
    </GetAssemblyIdentity>
    <Message Importance="high" Text="$(SolutionName)" />
    <PropertyGroup>
      <DeployDir>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(SolutionName)\Tool\</DeployDir>
      <Now>$([System.DateTime]::Now.ToString("HH:mm:ss"))</Now>
    </PropertyGroup>
    <ItemGroup>
      <VersionNumber Include="@(Targets->'%(Version)')" />
      <SideFiles Include="Resources\*._dll;Resources\Cities.exe.Profiler" />
    </ItemGroup>
    <Copy SourceFiles="@(SideFiles)" DestinationFolder="$(DeployDir)" />
    <Copy SourceFiles="@(SideFiles)" DestinationFolder="$(TargetDir)" />
    <Message Importance="high" Text="AssemblyVersion=@(VersionNumber) time=$(Now)" />
  </Target>

</Project>